----------------------------------------
Sample dataset of a company's employees.
----------------------------------------

The "employees" table:

CREATE TABLE employees (
  employee_id NUMBER,
  first_name VARCHAR2(50),
  last_name VARCHAR2(50),
  department VARCHAR2(50),
  salary NUMBER,
  hire_date DATE
);

------------------------------------------
sample data into the "employees" table
------------------------------------------

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (1, 'John', 'Doe', 'HR', 5000, TO_DATE('2022-01-10', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (2, 'Jane', 'Smith', 'Finance', 6000, TO_DATE('2021-05-15', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (3, 'Michael', 'Johnson', 'IT', 7000, TO_DATE('2022-03-20', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (4, 'Emily', 'Davis', 'HR', 5500, TO_DATE('2021-10-01', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (5, 'David', 'Anderson', 'IT', 8000, TO_DATE('2022-06-05', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (6, 'Sarah', 'Wilson', 'Finance', 6500, TO_DATE('2022-02-15', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (7, 'Daniel', 'Brown', 'IT', 7500, TO_DATE('2022-04-25', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (8, 'Jessica', 'Lee', 'HR', 5200, TO_DATE('2021-07-12', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (9, 'Thomas', 'Miller', 'Finance', 6800, TO_DATE('2022-01-05', 'YYYY-MM-DD'));
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date) VALUES (10, 'Olivia', 'Taylor', 'IT', 7300, TO_DATE('2022-08-20', 'YYYY-MM-DD'));

-------------------------------------------------------------------
25 Oracle queries exercise focusing on the SELECT and WHERE clauses.
-------------------------------------------------------------------
1. Retrieve all columns from the "employees" table:

2. Retrieve the first name and last name of all employees:

3. Retrieve the employee ID, first name, and salary of employees in the IT department:

4. Retrieve the employee ID, first name, and hire date of employees hired after '2022-01-01':

5. Retrieve the employee ID, first name, and salary of employees with a salary greater than 6000:

6. Retrieve the first name, last name, and department of employees whose first name starts with 'J':

7. Retrieve the first name, last name, and hire date of employees hired between '2021-01-01' and '2022-01-01':

8. Retrieve the employee ID, first name, and department of employees with a salary between 5000 and 7000:

9. Retrieve the employee ID, first name, and hire date of employees hired before '2022-01-01' or with a salary greater than 6000:

10. Retrieve the employee ID, first name, and department of employees in the HR department or with a salary greater than 6500:

11. Retrieve the employee ID, first name, and salary of employees hired in 2021:

12. Retrieve the employee ID, first name, and department of employees with a salary less than or equal to 5500 and not in the IT department:

13. Retrieve the employee ID, first name, and hire date of employees hired in the month of February:

14. Retrieve the first name, last name, and department of employees with a first name of 'John' or a last name of 'Smith':

15. Retrieve the first name, last name, and hire date of employees hired in the year 2022 and with a salary greater than 6000:

16. Retrieve the first name, last name, and department of employees whose department is either 'HR' or 'Finance':

17. Retrieve the employee ID, first name, and salary of employees with a salary less than 7000 ordered by salary in descending order:

18. Retrieve the average salary of all employees:

19. Retrieve the first name, last name, and department of employees whose first name ends with 'y' and department starts with 'F':

20. Retrieve the employee ID, first name, and hire date of employees hired in the year 2021 or 2022:

21. Retrieve the first name, last name, and department of employees whose first name is not 'John':

22. Retrieve the employee ID, first name, and salary of employees with a salary in the range of 5500 to 7500, inclusive:

23. Retrieve the employee ID, first name, and hire date of employees hired in the year 2022 and in the IT department:

24. Retrieve the first name, last name, and hire date of employees hired before '2022-01-01' and with a salary greater than or equal to 6000:

25. Retrieve the employee ID, first name, and department of employees whose first name is 'John' and last name is not 'Doe':
