---------------------------------------------------------------------------------------------------
15 exercise questions related to creating and dropping different types of indexes in Oracle :
---------------------------------------------------------------------------------------------------

1. Create a unique index named "idx_employee_id" on the "employee_id" column of the "employees" table.

2. Create a non-unique index named "idx_last_name" on the "last_name" column of the "employees" table.

3. Create a function-based index named "idx_full_name" on the concatenation of "first_name" and "last_name" columns of the "employees" table.

4. Create a bitmap index named "idx_department_id" on the "department_id" column of the "employees" table.

5. Drop the index "idx_employee_id" from the "employees" table.

6. Disable the index "idx_last_name" on the "employees" table.

7. Drop the function-based index "idx_full_name" from the "employees" table.

8. Disable the bitmap index "idx_department_id" on the "employees" table.

9. Create a unique index named "idx_email" on the "email" column of the "employees" table.

10. Create a non-unique index named "idx_city" on the "city" column of the "employees" table.

11. Create a function-based index named "idx_salary_bonus" on the "salary" column multiplied by 1.1 of the "employees" table.

12. Create a bitmap index named "idx_manager_id" on the "manager_id" column of the "employees" table.

13. Drop the index "idx_email" from the "employees" table.

14. Disable the index "idx_city" on the "employees" table.

15. Drop the function-based index "idx_salary_bonus" from the "employees" table.


