--------------
Doubts solving
---------------

-- the ask 
create table lms_members
(
MEMBER_ID	varchar2(100) , MEMBER_NAME	varchar2(100), CITY	varchar2(100), DATE_REGISTER date,1	DATE_EXPIRE
date,	MEMBERSHIP_STATUS varchar2(100)
);


insert into lms_members (MEMBER_ID,	MEMBER_NAME,	CITY,	DATE_REGISTER,	DATE_EXPIRE,	MEMBERSHIP_STATUS)
values ('LM001',	'Akshay',	'CHENNAI',	to_date('12-06-2018','dd-mm-yyyy'),to_date('26-10-2020','dd-mm-yyyy'),	'Temporary');

insert into lms_members (MEMBER_ID,	MEMBER_NAME,	CITY,	DATE_REGISTER,	DATE_EXPIRE,	MEMBERSHIP_STATUS)
values ('LM002',	'Amruta',	'PUNE',	to_date('12-06-2018','dd-mm-yyyy'),to_date('26-10-2020','dd-mm-yyyy'),'Temporary');

-- demonstration on rollback/commit/savepoint 
drop table lms_members;
create table lms_members
(
MEMBER_ID	varchar2(100) , MEMBER_NAME	varchar2(100), CITY	varchar2(100), DATE_REGISTER date,DATE_EXPIRE
date,	MEMBERSHIP_STATUS varchar2(100)
);


select count(*) from lms_members;
insert into lms_members (MEMBER_ID,	MEMBER_NAME,	CITY,	DATE_REGISTER,	DATE_EXPIRE,	MEMBERSHIP_STATUS)
values ('LM001',	'Akshay',	'CHENNAI',	to_date('12-06-2018','dd-mm-yyyy'),to_date('26-10-2020','dd-mm-yyyy'),	'Temporary');
exec savepoint after_first_insert
select count(*) from lms_members;
insert into lms_members (MEMBER_ID,	MEMBER_NAME,	CITY,	DATE_REGISTER,	DATE_EXPIRE,	MEMBERSHIP_STATUS)
values ('LM002',	'Amruta',	'PUNE',	to_date('12-06-2018','dd-mm-yyyy'),to_date('26-10-2020','dd-mm-yyyy'),'Temporary');
exec savepoint after_second_insert
select count(*) from lms_members;
rollback to after_first_insert ; / rollback / commit;
select count(*) from lms_members;

---------------------------


--------------------------------------------------------
SQL Selects Introduction
-------------------------------------------------------

-----------------------------------------------
An Excel Demo:
-----------------------------------------------
Question : Supplier names of all suppliers whose address is 'MUMBAI'
1) identify the source of data : lms_suppliers_details
2) filter on column : address
3) project column : supplier_name

o/p:

SUPPLIER_NAME
-------------
JK Stores
AKBAR STORE
D MART
ZOMATO

Question : Names of the books who belong to category JAVA
1) identify the source of data : lms_book_details 
2) filter on column : CATEGORY
3) project column : BOOK_TITLE

BOOK_TITLE
-------------------------
Java How To Do Program
Java: The Complete Reference
Java How To Do Program
Java: The Complete Reference
Java How To Do Program
Java: The Complete Reference
Head First Design Patterns: A Brain-Friendly Guide

Question : Names of the members who stay in city Pune
1) identify the source of data : lms_members 
2) filter on column : CITY
3) project column : MEMBER_NAME

MEMBER_NAME
------------
Amruta
Mayur
Renuka
Smita

Question :Names of the members and date of registration who stay in city (Pune/Mumbai/Bangalore)
1) identify the source of data : lms_members 
2) filter on column : CITY [Pune or Mumbai or Bangalore]
3) project column : MEMBER_NAME,DATE_REGISTER

MEMBER_NAME			DATE_REGISTER               -- and/or operator
----------------------------------              true 	OR		true      = true
Amruta				02-03-2020                  false	OR		true      = true
Gautam				12-06-2018                  true	OR		false	  = true
Mayur				19-09-2019                  false	OR		false     = false
Nikhil				09-03-2020                  
Renuka				02-03-2020                  true 	AND		true      = true
Sayali				12-06-2018                  false	AND		true      = false
Smita				19-09-2019                  true	AND		false	  = false
Snehal				09-03-2020                  false	AND		false     = false
Ritesh				12-06-2018


Question :Names of the books who belong to category JAVA and author is "Paul J. Deitel"
1) identify the source of data : lms_book_details 
2) filter on column : CATEGORY AND AUTHOR
3) project column : BOOK_TITLE

BOOK_TITLE
--------------------------
Java How To Do Program
Java How To Do Program
Java How To Do Program


Question : Member_id and book_code of all issuances that have not paid any fine 
1) identify the source of data : lms_book_issue 
2) filter on column : FINE_RANGE
3) project column : MEMBER_ID	BOOK_CODE

MEMBER_ID	BOOK_CODE
------------------------
LM001		BL000001
LM005		BL000005
LM001		BL000002
LM005		BL000002
LM001		BL000001
LM005		BL000005
LM001		BL000002
LM005		BL000002

Question : Member_id and book_code of all issuances where DATE_RETURN < DATE_RETURNED [Fine pay]

1) identify the source of data : lms_book_issue 
2) filter on column : FINE_RANGE  -- =IF(E3<F3,"OUT")
3) project column : MEMBER_ID	BOOK_CODE
	
	
MEMBER_ID	BOOK_CODE
--------------------------
LM002		BL000002
LM003		BL000007
LM004		BL000005
LM003		BL000007
LM002		BL000001
LM003		BL000005
LM004		BL000007
LM003		BL000001
LM002		BL000002
LM003		BL000007
LM004		BL000005
LM003		BL000007
LM002		BL000001
LM003		BL000005
LM004		BL000007
LM003		BL000001
	
	
Question : Name of the book and "It is placed on rack num <Racknum_value>" display where the category is python 
1) identify the source of data : lms_book_details 
2) filter on column : Category
3) project column : BOOK_TITLE, <Derived column named display >


BOOK_TITLE                                                   display
--------------------------------------------------------------------------------------------
Python Cookbook: Recipes for Mastering Python 3              It is placed on rack num -
Learn Python in 1 Day                                        It is placed on rack num A3
Python Programming:An Introduction to Computer Science       It is placed on rack num -
	
--------------------------------------
Above Excel Demo using SQL [DEMO]
--------------------------------------

------- Select ------

1) from <table_name1>[,<table_name2>] -- identify the source of data 
2) where <expression> -- filter on the identified dataset
3) group by <expression> -- group based on expression
4) having <expression> -- filter results received after the group by 
5) order by <expression> 


Pipeline : (FROM)o/p 1 ------>(Where)	--->o/p 2---> (Group by)--> o/p3 --> (having)--> o/p4 --> (order by ) -->o/p5-->(select)-->o/p6

Question : Supplier names of all suppliers whose address is 'MUMBAI'
1) identify the source of data : lms_suppliers_details
2) filter on column : address
3) project column : supplier_name

select supplier_name
from lms_suppliers_details
where address = 'MUMBAI';

o/p:

SUPPLIER_NAME
-------------
JK Stores
AKBAR STORE
D MART
ZOMATO

Question : Names of the books who belong to category JAVA
1) identify the source of data : lms_book_details 
2) filter on column : CATEGORY
3) project column : BOOK_TITLE

select BOOK_TITLE
from lms_book_details
where CATEGORY = 'JAVA';

BOOK_TITLE
-------------------------
Java How To Do Program
Java: The Complete Reference
Java How To Do Program
Java: The Complete Reference
Java How To Do Program
Java: The Complete Reference
Head First Design Patterns: A Brain-Friendly Guide

Question : Names of the members who stay in city Pune
1) identify the source of data : lms_members 
2) filter on column : CITY
3) project column : MEMBER_NAME

select MEMBER_NAME
from lms_members
where lower(CITY) = 'pune';

MEMBER_NAME
------------
Amruta
Mayur 
Renuka
Smita

Question :Names of the members and date of registration who stay in city (Pune/Mumbai/Bangalore)
1) identify the source of data : lms_members 
2) filter on column : CITY [Pune or Mumbai or Bangalore]
3) project column : MEMBER_NAME,DATE_REGISTER

select MEMBER_NAME,DATE_REGISTER
from lms_members
where lower(CITY) in ('pune','mumbai','bangalore');
-- where lower(CITY) = 'pune' or lower(city) = 'mumbai' or lower(city) = 'bangalore';

MEMBER_NAME			DATE_REGISTER               -- and/or operator
----------------------------------              true 	OR		true      = true
Amruta				02-03-2020                  false	OR		true      = true
Gautam				12-06-2018                  true	OR		false	  = true
Mayur				19-09-2019                  false	OR		false     = false
Nikhil				09-03-2020                  
Renuka				02-03-2020                  true 	AND		true      = true
Sayali				12-06-2018                  false	AND		true      = false
Smita				19-09-2019                  true	AND		false	  = false
Snehal				09-03-2020                  false	AND		false     = false
Ritesh				12-06-2018


Question :Names of the books who belong to category JAVA and author is "Paul J. Deitel"
1) identify the source of data : lms_book_details 
2) filter on column : CATEGORY AND AUTHOR
3) project column : BOOK_TITLE

select BOOK_TITLE
from lms_book_details
where  CATEGORY = 'JAVA' AND AUTHOR = 'Paul J. Deitel';

BOOK_TITLE
--------------------------
Java How To Do Program
Java How To Do Program
Java How To Do Program


Question : Member_id and book_code of all issuances that have not paid any fine 
1) identify the source of data : lms_book_issue 
2) filter on column : FINE_RANGE
3) project column : MEMBER_ID	BOOK_CODE

select MEMBER_ID,BOOK_CODE
from lms_book_issue
where FINE_RANGE is null;

MEMBER_ID	BOOK_CODE
------------------------
LM001		BL000001
LM005		BL000005
LM001		BL000002
LM005		BL000002
LM001		BL000001
LM005		BL000005
LM001		BL000002
LM005		BL000002

Question : Member_id and book_code of all issuances where DATE_RETURN < DATE_RETURNED [Fine pay]

1) identify the source of data : lms_book_issue 
2) filter on column : FINE_RANGE  -- =IF(E3<F3,"OUT")
3) project column : MEMBER_ID	BOOK_CODE
	
	select MEMBER_ID,BOOK_CODE
	from lms_book_issue
	where DATE_RETURN < DATE_RETURNED;
	/*where FINE_RANGE is not null;*/
	
MEMBER_ID	BOOK_CODE
--------------------------
LM002		BL000002
LM003		BL000007
LM004		BL000005
LM003		BL000007
LM002		BL000001
LM003		BL000005
LM004		BL000007
LM003		BL000001
LM002		BL000002
LM003		BL000007
LM004		BL000005
LM003		BL000007
LM002		BL000001
LM003		BL000005
LM004		BL000007
LM003		BL000001
	
	
Question : Name of the book and "It is placed on rack num <Racknum_value>" display where the category is python 
1) identify the source of data : lms_book_details 
2) filter on column : Category
3) project column : BOOK_TITLE, <Derived column named display >

desc lms_book_details;

select BOOK_TITLE, concat('It is placed on rack num',RACK_NUM) display
from lms_book_details
where lower(Category) = 'python' ;
--'It is placed on rack num' || RACK_NUM
BOOK_TITLE                                                   display
--------------------------------------------------------------------------------------------
Python Cookbook: Recipes for Mastering Python 3              It is placed on rack num -
Learn Python in 1 Day                                        It is placed on rack num A3
Python Programming:An Introduction to Computer Science       It is placed on rack num -


-- discussion around like , decode and case 
select * from lms_members 
where lower(member_name) like '%a%' 
--where member_name like '%a%' or member_name like '%A%';


-- a programming language eg python
ret_val = 0
column_var = 'Z'
if column_var == 'X':
  ret_val = 1
elif column_var == 'Y':
  ret_val = 2
else:
 ret_val = 999

create table test ( column_var varchar2(1) );
insert into test values ('X');
insert into test values ('Y');
insert into test values ('Z');
select * from test;
   
select column_var , decode(column_var , 'X' , 1 , 'Y' , 2 , 999) ret_val from test;

-- decode 
if condition1 then value1 elsif condition2 then value2 .... else default_value 
if column == 'X' then 'x1' elsif column == 'Y' then 'y1' else 'default'
select decode(column,'X','x1','Y','y1','default') from table

select city , decode(city,'CHENNAI','TAMILNADU','PUNE','MAHARASHTRA','DELHI','UT','BANGALORE','KARNATAKA','UNDEFINED') STATE
FROM LMS_MEMBERS;

-- simple CASE 
select city, 
case city
    when 'CHENNAI' then 'TAMILNADU'
    when 'PUNE' then 'MAHARASHTRA'
    when 'DELHI' then 'UT'
    when 'BANGALORE' then 'KARNATAKA'
    else 'UNDEFINED' 
end  STATE
FROM LMS_MEMBERS;

-- searched case
select city, 
case 
    when city = 'CHENNAI' then 'TAMILNADU'
    when city = 'PUNE' then 'MAHARASHTRA'
    when city = 'DELHI' then 'UT'
    when city =  'BANGALORE' then 'KARNATAKA'
    else 'UNDEFINED' 
end  STATE
FROM LMS_MEMBERS;


------------
/* Name of the supplier that reside in chennai/delhi/ahmedabad */

select supplier_name,address
from lms_suppliers_details
where lower(address) in ( 'chennai','delhi','ahmedabad');

/* Display Name of the member , City in which he resides , date of membership expiry,
    duration in days in which he is a member as of today
*/

select member_name , city , date_expire, round((sysdate - date_register),0 ) duration_in_days
from lms_members;

/*  Name of the supplier , contact , email , Address who resides in either Mumbai Or Delhi and email does not belong to gmail account*/

select SUPPLIER_NAME,CONTACT,EMAIL,ADDRESS	
from lms_suppliers_details
where lower(address) in ( 'mumbai','delhi' ) and email  not like '%gmail.com'

/* name of the member who has an a/A in it and status is temporary */

select member_name
from lms_members
where membership_status = 'Temporary' and lower(member_name) like '%a%';

/* name of the member who resides in Pune and his membership_status is Permanent*/

select member_name
from lms_members
where membership_status = 'Permanent' and lower(city) = 'pune';

/* name of the suppliers who has a gmail account*/

select supplier_name
from lms_suppliers_details 
where email like '%gmail.com';

/* name of the books who were published by Tata Mcgraw Hill */

select * 
from lms_book_details
where trim(publication) = 'Tata Mcgraw Hill';

/*
Name of the book , 
Year in which it was published ,
publication name , 
Category ,
Type of Language (Java -> Object Oriented Language , C-> Procedural language )
for book that were published on or after Year 2005 or not published by Tata Mcgraw Hill
*/


select 
book_title,extract(year from publish_date) publish_year,
publication,category,decode(category,'JAVA','Object Oriented Language','C','Procedural language','Unknown') Language_type
from lms_book_details
where publish_date > to_date('01-01-2005','dd-mm-yyyy') or  trim(publication) = 'Tata Mcgraw Hill';

alter session set nls_date_format = 'dd-mm-yyyy hh24:mi:ss';

select systimestamp,extract(YEAR from systimestamp) , extract(timezone_abbr from systimestamp) from dual;
select to_number(to_char(sysdate , 'yyyy') ) from dual;

select 
book_title,extract(year from publish_date) publish_year,
publication,category,decode(category,'JAVA','Object Oriented Language','C','Procedural language','Unknown') Language_type
from lms_book_details
where publish_date > to_date('01-01-2005','dd-mm-yyyy') or  trim(publication) != 'Tata Mcgraw Hill';



