
-------------------------------
Exercise Question 1 Solution :
-------------------------------

create table lms_members
(
MEMBER_ID varchar2(100),	
MEMBER_NAME varchar2(100),
CITY	varchar2(100),
DATE_REGISTER date,
DATE_EXPIRE	date,
MEMBERSHIP_STATUS varchar2(100)
);
describe lms_members;
drop table lms_members;

alter table lms_members add (ADDRESS varchar2(100),	CONTACT number);
alter table lms_members modify (address varchar2(3999));
alter table lms_members drop (	CONTACT ); 
alter table lms_members rename column ADDRESS to member_address;
rename lms_members to lms_members_practice;

describe lms_members_practice;

insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM009','Nikita','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','rajori road');
insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM020','Supriya','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','uttam nagar');
insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM024','Gaurav','Delhi',to_date('12-06-2018','dd-mm-yyyy'),to_date('12-05-2020','dd-mm-yyyy'),'Temporary','nawada');

alter session set nls_date_format = 'dd-mon-yyyy hh24:mi:ss';
select * from lms_members_practice;
delete from lms_members_practice;
update lms_members_practice set city = 'Karnataka' ;


	--fire select to see current data in the table [3 rows]
	select * from lms_members_practice;
	-- insert : LM011	Gaurav	Delhi	12-12-2012	12-12-2021	Temporary	rajori road
	insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM011','Gaurav','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','rajori road');
	--fire select to see current data in the table [4 rows]
	select * from lms_members_practice;
	rollback;
	--fire select to see current data in the table [3 rows]
	select * from lms_members_practice;



	--fire select to see current data in the table [3 rows]
	select * from lms_members_practice;
	-- insert : LM012	Gauri	Delhi	12-12-2012	12-12-2021	Temporary	rajori road
	insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM012','Gauri','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','rajori road');
	--fire select to see current data in the table [4 rows]
	select * from lms_members_practice;
	commit;
	--fire select to see current data in the table [4 rows]
	select * from lms_members_practice;



	/*fire select to see current data in the table [4 rows]*/
	select * from lms_members_practice;
	/*create a savepoint named s1*/
	exec savepoint s1 ;
	/* insert : LM013	Pratik	Delhi	12-12-2012	12-12-2021	Temporary	uttam nagar*/
	insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM013','Pratik','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','rajori road');
    /*create a savepoint named s2*/
	exec savepoint s2 ;
	/*insert : LM014	Deepak	Delhi	12-12-2012	12-12-2021	Temporary	uttam nagar*/
	insert into lms_members_practice(MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS,member_address) values ('LM014','Deepak','Delhi',to_date('12-12-2012','dd-mm-yyyy'),to_date('12-12-2021','dd-mm-yyyy'),'Temporary','rajori road');
	/*fire select to see current data in the table [6 rows]*/
	select * from lms_members_practice;
	rollback to savepoint s2;
	/*fire select to see current data in the table [5 rows]*/
	select * from lms_members_practice;

