---------------------------------------------
------ Installation of Mongodb --------
---------------------------------------------

-- Local mongo db database download Link
https://www.mongodb.com/try/download/community

or 
-- Register on Atlas 
https://www.mongodb.com/cloud/atlas/register

STUDIO 3T IDE to download 
----------------------
https://studio3t.com/download/

-- installation guide for studio 3t
https://studio3t.com/knowledge-base/articles/installation/


-----------------------
Mongodb
-----------------------
-- documentation link
https://www.mongodb.com/docs/manual/reference/

Is a NOSQL , document oriented database 

-- SQL to MongoDB Mapping Chart
https://docs.mongodb.com/manual/reference/sql-comparison/

-- json
{
 key : value  
}

// CRUD DEMO

CRUD  -- Create , Retrieve , Update , delete 
create -- createCollection()
		  insertOne({})
		  insertMany([{},{}])
Retrieve -- find({where clause },{ projection clause})
Update -- updateOne({where clause } , {set clause / any update operator } , {flags like upsert })
		  updateMany({where clause } , {set clause/ any update operator } , {flags like upsert })
delete -- deleteOne({where clause })		  
		  deleteMany({where clause })
		  
/*
----------------------------------------------------
DEMO -- Create / insert documents 
----------------------------------------------------
*/

use lms
show databases
// create the collection
db.createCollection("my_first_collection");
show collections;

// drop the collection
db.my_first_collection.drop();

// insert
db.my_first_collection.insertOne(  { "my_first_field" : "ONE" }   );
db.my_first_collection.insertOne(  { "my_second_field" : "SECOND" }   );
db.my_first_collection.insertOne( {
                                    	"my_first_field": "ONE",
                                    	"my_second_field": "SECOND"
                                   }
                                 );

db.my_first_collection.insertOne( {
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );


// see insert
db.my_first_collection.find();

// insert multiple documents
db.my_first_collecton.insertMany(
[
	{
											"my_third_field": "THIRD",
											"my_fourth_field": "FOURTH"
	},
	{
											"my_third_field": "ONE",
											"my_fourth_field": "TWO"
	},
	{
											"my_third_field": "ONE",
											"my_fourth_field": "FOURTH"
	}
]
);
 
show collections

db.my_first_collecton.find();

// correct insert many 
db.my_first_collection.insertMany(
[
	{
											"my_third_field": "THIRD",
											"my_fourth_field": "FOURTH"
	},
	{
											"my_first_field": "ONE",
											"my_second_field": "TWO"
	},
	{
											"my_first_field": "ONE",
											"my_fourth_field": "FOURTH"
	}
]
);

db.my_first_collection.find();


// insert one ( case insensitive ) 
db.my_first_collectIon.insertOne( {
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );


show collections

// insert my object _id

db.my_first_collection.insertOne( {
                                    	"_id" : 1234567,
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 ); 

db.my_first_collection.insertOne( {
                                    	"_id" : "My_string",
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );   

// this fails because of duplicate _id
db.my_first_collection.insertOne( {
                                    	"_id" : "My_string",
                                    	"my_third_field": "THIRD",
                                    	"my_fourth_field": "FOURTH"
                                   }
                                 );   
                                 

db.my_first_collectIon.find(); 


----------------------------------------------------
DEMO -- Delete the inserted documents 
----------------------------------------------------
delete from my_first_collection where _id = 'my_string';

// delete 
db.getCollection("my_first_collection").deleteOne({"_id":"My_string"});
db.getCollection("my_first_collection").deleteOne({"my_third_field":"ONE"});
db.getCollection("my_first_collection").deleteMany({"my_third_field":"THIRD"});

// alternatively if we do not want to use getCollection method then simply write collection name 
db.my_first_collection.deleteOne({"_id":"My_string"});
db.my_first_collection.deleteOne({"my_third_field":"ONE"});
db.my_first_collection.deleteMany({"my_third_field":"THIRD"})

db.customer.insertMany([
	{
		"_id": "C001",
		"name": "Gaurav",
		"address": "Pune",
		"billing_address": {
			"street_no": 123,
			"landline_no": 74654
		},
		"contact": NumberInt("1234566543"),
		"email_id": "gaurav@gmail.com",
		"dob": "2008-04-23T00:00:00.000Z",
		"gender": "Male",
		"Cart": {
			"added_products": [
				{
					"product_id": "X001",
					"quantity_of_product": 5,
					"date_added": "2021-10-20T00:00:00.000Z"
				},
				{
					"product_id": "X002",
					"quantity_of_product": 2,
					"date_added": "2021-10-01T00:00:00.000Z"
				}
			],
			"total_cost": 899
		}
	},
	{
		"_id": "C002",
		"name": "Tabish",
		"address": "Pune",
		"billing_address": {
			"street_no": 345,
			"landline_no": 234
		},
		"contact": NumberInt("123456"),
		"email_id": "Tabish@gmail.com",
		"dob": "2010-04-12T00:00:00.000Z",
		"gender": "Male",
		"Cart": {
			"added_products": [
				{
					"product_id": "X003",
					"quantity_of_product": 5,
					"date_added": "2021-11-20T00:00:00.000Z"
				},
				{
					"product_id": "X001",
					"quantity_of_product": 2,
					"date_added": "2021-03-01T00:00:00.000Z"
				}
			],
			"total_cost": 340
		}
	},
	{
		"_id": "C003",
		"name": "Shreyas",
		"address": "Pune",
		"billing_address": {
			"street_no": 789,
			"landline_no": 9808080
		},
		"contact": NumberInt("123454"),
		"email_id": "shreyas@gmail.com",
		"dob": "2008-04-02T00:00:00.000Z",
		"gender": "Male",
		"Cart": {
			"added_products": [
				{
					"product_id": "X001",
					"quantity_of_product": 13,
					"date_added": "2021-11-20T00:00:00.000Z"
				},
				{
					"product_id": "X002",
					"quantity_of_product": 1,
					"date_added": "2021-03-01T00:00:00.000Z"
				}
			],
		"total_cost": 3478
		}
	},
	{
		"_id": "C004",
		"name": "Amruta",
		"address": "Chennai",
		"billing_address": {
			"street_no": 3333,
			"landline_no": 202745454
		},
		"contact": NumberInt("1232432"),
		"email_id": "amruta@rediff.com",
		"dob": "2005-02-02T00:00:00.000Z",
		"gender": "Female",
		"Cart": {
			"added_products": [
				{
					"product_id": "X001",
					"quantity_of_product": 5,
					"date_added": "2021-10-12T00:00:00.000Z"
				}
			],
			"total_cost": 654
		}
	},
	{
		"_id": "C005",
		"name": "Seema",
		"address": "Bangalore",
		"billing_address": {
			"street_no": 567,
			"landline_no": 287312232
		},
		"contact": NumberInt("394809243"),
		"email_id": "seema@rediff.com",
		"dob": "2000-12-02T00:00:00.000Z",
		"gender": "Female",
		"Cart": {
			"added_products": [
				{
					"product_id": "X002",
					"quantity_of_product": 4,
					"date_added": "2021-02-12T00:00:00.000Z"
				}
			],
			"total_cost": 500
		}
	},
	{
		"_id": "C006",
		"name": "Priyanka",
		"address": "Bangalore",
		"billing_address": {
			"street_no": 447,
			"landline_no": 2138092132
		},
		"contact": NumberInt("348724"),
		"email_id": "priyanka@rediff.com",
		"dob": "2018-12-02T00:00:00.000Z",
		"gender": "Female",
		"Cart": {
			"added_products": [
				{
					"product_id": "X001",
					"quantity_of_product": 1,
					"date_added": "2021-01-11T00:00:00.000Z"
				}
			],
			"total_cost": 50
		}
	}	
]);

// delete 
db.getCollection("customer").find({"address":"Pune"})
db.customer.deleteMany({"address":"Pune"});
db.customer.deleteOne({"address":"Bangalore"});
  
   


