----------------------
--- Indexing 
----------------------

CREATE TABLE dac_employees (
  employee_id   number,
  first_name    VARCHAR2(50),
  last_name     VARCHAR2(50),
  department_id number,
  job_title     VARCHAR2(50),
  salary        NUMBER(10, 2),
  hire_date     DATE,
  PRIMARY KEY (employee_id)
);

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (1, 'John', 'Doe', 1, 'Manager', 75000.00, TO_DATE('2022-03-15', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (3, 'Michael', 'Johnson', 1, 'Analyst', 55000.00, TO_DATE('2022-02-10', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (4, 'Emily', 'Anderson', 3, 'Assistant Manager', 65000.00, TO_DATE('2023-01-05', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (6, 'Jessica', 'Thompson', 1, 'Manager', 70000.00, TO_DATE('2022-01-10', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (7, 'Andrew', 'Miller', 3, 'Analyst', 50000.00, TO_DATE('2022-05-25', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (9, 'Thomas', 'Brown', 4, 'Sales Manager', 90000.00, TO_DATE('2022-04-01', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (10, 'Jennifer', 'Davis', 4, 'Sales Representative', 60000.00, TO_DATE('2023-03-02', 'YYYY-MM-DD'));

INSERT INTO dac_employees (employee_id, first_name, last_name, department_id, job_title, salary, hire_date)
VALUES (11, 'Gaurav', 'Rajput', null, 'Manager', 75000.00, TO_DATE('2022-03-15', 'YYYY-MM-DD'));


select * from dac_employees where JOB_TITLE = 'Analyst' ;

-- nonunique indexes -- Btree
create index my_first_index on dac_employees(job_title);

select * from user_indexes where table_name = 'DAC_EMPLOYEES' ;
select * from user_ind_columns where table_name = 'DAC_EMPLOYEES' ;

select * from dac_employees where JOB_TITLE = 'Analyst';


drop index my_first_index;
-- unique indexes -- Btree
create unique index my_second_index on dac_employees(first_name);

select * from dac_employees where first_name = 'Gaurav';

-- function based indexes -- Btree
create unique index my_third_index on dac_employees(upper(first_name));
select * from dac_employees where upper(first_name) = 'GAURAV';

-- bitmap indexes
create bitmap index my_fourth_index on dac_employees(last_name);

-- marking the index as  UNUSABLE or rebuilding the index
alter index my_fourth_index UNUSABLE;
alter index my_fourth_index REBUILD;

select index_name,status from user_indexes where table_name = 'DAC_EMPLOYEES' ;