<html>
    <head>
        <title>Flex demo</title>
        <style>
            body{
                background-color:blue;
            }
            .container{
                /*border: 1px solid black; */
                height:100vh;
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            .block{
                /*border: 1px solid black;*/
                text-align:center;
            }
            .title{
                color:white;
                border:1px solid white;
                font-size:40px;
                padding:10px;
                padding-left:100px;
                padding-right:100px;            
             }
            .info{
                color:white;
              }
        </style>
    </head>
<body>
    <div class="container">
          <div class="block">
            <p class="title">BIG BOLD TEXT</p>
            <p class="info">This is sample paraThis is sample paraThis is sample para</p>
            <button>GET STARTED</button>
          </div>
    </div>
</body>
</html>
