<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-color : lightgreen;
            }
            #main-block{
               /* border : 1px solid black;*/
                margin-top : 80px;
                margin-left:300px;                                
                width : 350px;
                text-align: center;
                padding:50px;
                background-color : white;
            }
            .input-control{
                margin-bottom:20px;
                background-color:lightgrey;
                border:0px;
                border-left:3px solid green;
                border-right:3px solid green;
                padding:15px;
                font-size:18px;
                width:300px;
            }
            #btn{
                width:300px;
                background-color : green;
                color : white;
                border:0px;
                font-size: 18px;
                padding:15px;
                margin-bottom:15px;   
            }
            #reg{
                color : grey;
            }
            #acc{
                color : green;
            }
            h2{

                text-align:center;
                font-family:monospace;
                font-size:40px;
            }
            #terms{
                accent-color:green;
                    background-color: blueviolet;
            }
        </style>
    </head>
<body>
     <h2>Login</h2>
    <div id="main-block">
        <input type="text" placeholder="Username" class="input-control">
        <br>
        <input type="text" placeholder="Password" class="input-control">
        <br>
        <input type="radio" id="terms"> Accept terms
        <br>
        <button id="btn">Login</button>
        <div id="links">
            <span id="reg">Not Registered?</span>
            <span id="acc">Create an account</span>
        </div>
    </div>
</body>
</html>
